! AirCooledElectricChiller.idf

  Chiller:Electric,
    Big Chiller,             !- Name
    AirCooled,               !- Condenser Type
    100000,                  !- Nominal Capacity {W}
    2.58,                    !- Nominal COP {W/W}
    Big Chiller Inlet Node,  !- Chilled Water Inlet Node Name
    Big Chiller Outlet Node, !- Chilled Water Outlet Node Name
    Big Chiller Condenser Inlet Node,  !- Condenser Inlet Node Name
    Big Chiller Condenser Outlet Node,  !- Condenser Outlet Node Name
    0.05,                    !- Minimum Part Load Ratio
    1.0,                     !- Maximum Part Load Ratio
    0.65,                    !- Optimum Part Load Ratio
    35.0,                    !- Design Condenser Inlet Temperature {C}
    2.778,                   !- Temperature Rise Coefficient
    6.67,                    !- Design Chilled Water Outlet Temperature {C}
    0.0011,                  !- Design Chilled Water Flow Rate {m3/s}
    0.002,                   !- Design Condenser Fluid Flow Rate {m3/s}
    0.9949,                  !- Coefficient 1 of Capacity Ratio Curve
    -0.045954,               !- Coefficient 2 of Capacity Ratio Curve
    -0.0013543,              !- Coefficient 3 of Capacity Ratio Curve
    2.333,                   !- Coefficient 1 of Power Ratio Curve
    -1.975,                  !- Coefficient 2 of Power Ratio Curve
    0.6121,                  !- Coefficient 3 of Power Ratio Curve
    0.03303,                 !- Coefficient 1 of Full Load Ratio Curve
    0.6852,                  !- Coefficient 2 of Full Load Ratio Curve
    0.2818,                  !- Coefficient 3 of Full Load Ratio Curve
    5,                       !- Chilled Water Outlet Temperature Lower Limit {C}
    LeavingSetpointModulated;!- Chiller Flow Mode
