
Construction,	!
	Exterior Window,	!- Name
	Clear 3mm,	!- Outside Layer
	Air 13mm,	!- Layer 2
	Clear 3mm;	!- Layer 3

Construction,	!
	Roofs - Above grade insulation,	!- Name
	Roofs - Above grade insulation;	!- Outside Layer

Construction,	!
	Interior Floor,	!- Name
	F16 Acoustic tile,	!- Outside Layer
	F05 Ceiling air space resistance,	!- Layer 2
	M11 100mm lightweight concrete;	!- Layer 3

Construction,	!
	Interior Partition,	!- Name
	G05 25mm wood;	!- Outside Layer

Construction,	!
	Slab on grade,	!- Name
	Slab on grade;	!- Outside Layer

Construction,	!
	Exterior Roof,	!- Name
	M11 100mm lightweight concrete,	!- Outside Layer
	F05 Ceiling air space resistance,	!- Layer 2
	F16 Acoustic tile;	!- Layer 3

Construction,	!
	Interior Door,	!- Name
	G05 25mm wood;	!- Outside Layer

Construction,	!
	Zone 1B Glazing,	!- Name
	Zone 1B Glazing;	!- Outside Layer

Construction,	!
	Exterior Wall,	!- Name
	M01 100mm brick,	!- Outside Layer
	M15 200mm heavyweight concrete,	!- Layer 2
	I02 50mm insulation board,	!- Layer 3
	F04 Wall air space resistance,	!- Layer 4
	G01a 19mm gypsum board;	!- Layer 5

Construction,	!
	Exterior Door,	!- Name
	F08 Metal surface,	!- Outside Layer
	I01 25mm insulation board;	!- Layer 2

Construction,	!
	Interior Ceiling,	!- Name
	M11 100mm lightweight concrete,	!- Outside Layer
	F05 Ceiling air space resistance,	!- Layer 2
	F16 Acoustic tile;	!- Layer 3

Construction,	!
	Floors - Steel joist,	!- Name
	Floors - Steel joist;	!- Outside Layer

Construction,	!
	Exterior Floor,	!- Name
	I02 50mm insulation board,	!- Outside Layer
	M15 200mm heavyweight concrete;	!- Layer 2

Construction,	!
	Interior Wall,	!- Name
	G01a 19mm gypsum board,	!- Outside Layer
	F04 Wall air space resistance,	!- Layer 2
	G01a 19mm gypsum board;	!- Layer 3

Construction,	!
	Walls - Above grade steel frame,	!- Name
	Walls - Above grade steel frame;	!- Outside Layer

Construction,	!
	Interior Window,	!- Name
	Clear 3mm;	!- Outside Layer

Construction,	!
	Air Wall,	!- Name
	Air Wall Material;	!- Outside Layer

