#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#endif
IDI_ICON1               ICON    DISCARDABLE     "../images/xEsoViewIcon.ico"
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,3,0,0
	PRODUCTVERSION 0,3,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "Christian Schiefer - http://xesoview.sourceforge.net\0"
				VALUE "FileDescription", "File viewer for EnergyPlus eso files.\0"
				VALUE "FileVersion", "0.3.2.0\0"
				VALUE "LegalCopyright", "GPL\0"
				VALUE "OriginalFilename", "xEsoView.exe\0"
				VALUE "ProductName", "xEsoView\0"
			END
		END
	END
/* End of Version info */

