[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex,screen,modfunc

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)-5s - %(levelname)-7s - %(module)-20s  %(funcName)-15s : %(lineno)d - %(message)s

[formatter_screen]
format=%(levelname)-7s - %(funcName)-17s : %(message)s

[formatter_modfunc]
format=%(module)-20s  %(funcName)-25s : %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('C:/Log files/execute.log',)

[handler_screen]
class=StreamHandler
formatter=modfunc
level=DEBUG
args=(sys.stdout,)
