[loggers]
keys=root,boto

[logger_root]
handlers=screen,file
level=NOTSET

[logger_boto]
handlers=botofile
level=NOTSET
qualname=boto

[formatters]
keys=simple,complex,screen,modfunc

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)-5s - %(levelname)-7s - %(module)-20s  %(funcName)-15s : %(lineno)d - %(message)s

[formatter_screen]
format=%(levelname)-7s - %(funcName)-17s  - %(levelno)-3s: %(message)s

[formatter_modfunc]
format=%(module)-20s  %(funcName)-25s %(levelno)-3s: %(message)s

[handlers]
keys=file,screen,botofile

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('C:/Log files/execute.log',)
qualname=file

[handler_botofile]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('C:/EC2/boto.log',)
qualname=botofile

[handler_screen]
class=StreamHandler
formatter=modfunc
level=DEBUG
args=(sys.stdout,)
qualname=screen
